kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: krome
subjects:
- kind: ServiceAccount
  name: krome
roleRef:
  kind: Role
  name: krome
  apiGroup: rbac.authorization.k8s.io
